<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="0.16525577016419535" PointY="10.327806164663194" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="2.665094304208222" PointY="4.3682794889287466" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="2.74344327242274" PointY="14.034632689335679" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="4.9472793605864416" PointY="19.957718634958248" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="3.6415095308988867" PointY="23.006907145961609" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="4.352460323065733" PointY="30.936258226137728" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="10.119269046056676" PointY="3.2883178607040633" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="2.3159910935517356" PointY="31.237043529393638" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="1.9592607589248852" PointY="15.825320802547653" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="4.3873438594803886" PointY="12.386621436284212" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="6.8786134174459681" PointY="30.368295013144749" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="2.3754144843553258" PointY="0.39473018068574844" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>