<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="8.802740205453123" PointY="23.109103288086644" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="9.2310503894607763" PointY="9.68306541893774" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="2.5680308372564755" PointY="27.29215222377896" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="0.48448725812346083" PointY="25.650834214711018" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="8.380826005889487" PointY="15.758535452074622" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="4.96600689038914" PointY="12.202453455050687" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="2.028457471182783" PointY="29.22767378260739" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="2.8594730416589758" PointY="23.417265515503132" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="1.9190048081423177" PointY="7.1118253800607407" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="7.1239884584788173" PointY="14.030608615852245" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="5.705513530273695" PointY="25.987871256651296" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="10.485184108133048" PointY="9.6706258401603566" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>