<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="6.8575274938985373" PointY="15.676056615857434" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="7.1241536546145348" PointY="29.162039308418539" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="7.5045712587910574" PointY="21.10477807610518" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="8.95444363958875" PointY="21.759572441577713" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="8.6117903313654427" PointY="28.794404579696433" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="4.74139456112934" PointY="13.197296148723595" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="0.9483851925229585" PointY="1.7658257641670414" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="6.0582707030969996" PointY="5.0796916359475306" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="9.0736220148734859" PointY="28.127866370662986" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="2.4421073489087206" PointY="26.887066749337627" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="7.6686181852913542" PointY="25.480363842789252" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="9.8488046386506429" PointY="24.718704860992126" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>