<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="4.6808203908991164" PointY="24.652255576407654" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="1.633599155411869" PointY="17.362071477510998" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="1.8590773073300146" PointY="6.0316783515883978" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="6.4987696607125791" PointY="24.835692789794734" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="1.2998190751764081" PointY="28.31279332764111" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="10.445001443123912" PointY="5.76125589281379" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="4.5065245537583367" PointY="19.014070922049726" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="1.028180122854272" PointY="0.2104198337581101" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="7.5296812949374692" PointY="7.0753370109365026" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="6.1496456852879593" PointY="17.220321186455116" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="0.329236356694827" PointY="1.4979601211370714" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="1.4745987381202164" PointY="1.9424837836727891" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>