<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="3.2470313232611074" PointY="10.532140826122902" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="9.4535250316623234" PointY="5.4179675306277195" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="4.4442725891453554" PointY="4.221690045772907" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="11.99383304826628" PointY="22.481679792740234" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="7.4845597778840727" PointY="25.201526146941596" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="9.4640363685153588" PointY="17.599062912910739" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="3.0980052701653937" PointY="20.766387964024389" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="1.1756922701260506" PointY="29.828535689892497" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="4.7449785399925792" PointY="6.0098115382761748" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="10.559310206472553" PointY="30.048995240614282" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="11.037112667708243" PointY="3.441772373133233" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="2.0238674795366207" PointY="7.6030268704532773" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>