<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="9.94453222022603" PointY="5.7315128919349574" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="4.5811386073851672" PointY="21.714005390980283" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="4.0739936009393976" PointY="26.251058024471188" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="5.5853297848186134" PointY="31.487632289290257" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="1.9280914449729449" PointY="7.5877709573077832" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="5.9276321986353171" PointY="22.8971256124308" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="8.2538264320482622" PointY="11.848780309711016" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="9.4255629579655658" PointY="25.453399565747659" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="0.409479908835832" PointY="1.0779211824191368" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="1.6663286768208856" PointY="28.008085740733932" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="11.316794413755087" PointY="9.2318117810561375" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="6.8244509672859914" PointY="23.333601902860032" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>