<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="1.4564088682906742" PointY="26.64356286574321" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="11.238940519857657" PointY="12.189683651639932" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="2.2730529561047685" PointY="5.8509631035155447" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="3.9954741839298391" PointY="18.632227280471579" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="4.3107883223848358" PointY="2.9243935062197939" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="2.1342727235212333" PointY="21.844638268390966" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="3.7835526260470749" PointY="0.66631282897028743" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="8.2474874333699653" PointY="6.8873621257428832" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="2.1481184429247482" PointY="1.8590758153512497" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="1.9532936876422231" PointY="31.853752016953077" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="3.1563983853703355" PointY="30.036357699910344" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="6.7158812315742864" PointY="10.912950207904423" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>