<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b89b9e216514f65ac6ea1e3dfed3adc" Name="关系图1" DisplayType="true" ZoomLevel="26">
        <EntityTypeShape EntityType="DBModel.Address" Width="3" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DesignWork" Width="3" PointX="10.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MaterialColor" Width="3" PointX="24.625" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MaterialPicture" Width="3" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MaterialPriceLog" Width="3" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Material" Width="3" PointX="17.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MaterialSize" Width="3" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MaterialType" Width="3" PointX="24.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="3" PointX="25.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="3" PointX="17.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SingleLogin" Width="3" PointX="3.625" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="3" PointX="4.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Addresses__UserI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__DesignWor__Desig__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__DesignWor__Mater__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Orders__DesignWo__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__MaterialC__Mater__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__MaterialP__Mater__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__MaterialP__Mater__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__MaterialS__Mater__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Materials__TypeI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__OrderDeta__Order__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Orders__UserID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SingleLog__UserI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>