<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>