<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387a46d1d124f8a8d60d27c88b7e6cc" Name="关系图1">
        <EntityTypeShape EntityType="DBModel.address" Width="1.5" PointX="3.4819015597374654" PointY="14.783872164219558" />
        <EntityTypeShape EntityType="DBModel.designwork" Width="1.5" PointX="3.7750968056614962" PointY="5.1501453989884558" />
        <EntityTypeShape EntityType="DBModel.materialcolor" Width="1.5" PointX="3.02325492679293" PointY="0.057872042086847146" />
        <EntityTypeShape EntityType="DBModel.materialpicture" Width="1.5" PointX="5.8860390381356886" PointY="12.029444923638108" />
        <EntityTypeShape EntityType="DBModel.materialpricelog" Width="1.5" PointX="4.0105845034171761" PointY="14.50867476244861" />
        <EntityTypeShape EntityType="DBModel.material" Width="1.5" PointX="5.948533647669727" PointY="17.37076025520021" />
        <EntityTypeShape EntityType="DBModel.materialsize" Width="1.5" PointX="1.2191021410837315" PointY="6.3917798429689272" />
        <EntityTypeShape EntityType="DBModel.materialtype" Width="1.5" PointX="8.6259690581941832" PointY="18.3696765091129" />
        <EntityTypeShape EntityType="DBModel.orderdetail" Width="1.5" PointX="9.708120629986805" PointY="25.45530403845725" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="8.3152272535093257" PointY="14.690385750816382" />
        <EntityTypeShape EntityType="DBModel.singlelogin" Width="1.5" PointX="1.6296463001657493" PointY="18.79132030289216" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="11.515176929307717" PointY="29.676609276643308" />
        <AssociationConnector Association="DBModel.addresses_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_1" />
        <AssociationConnector Association="DBModel.designworks_ibfk_2" />
        <AssociationConnector Association="DBModel.designworks_ibfk_3" />
        <AssociationConnector Association="DBModel.orders_ibfk_1" />
        <AssociationConnector Association="DBModel.materialcolors_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpictures_ibfk_1" />
        <AssociationConnector Association="DBModel.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="DBModel.materials_ibfk_1" />
        <AssociationConnector Association="DBModel.materialsizes_ibfk_1" />
        <AssociationConnector Association="DBModel.orderdetails_ibfk_1" />
        <AssociationConnector Association="DBModel.orders_ibfk_2" />
        <AssociationConnector Association="DBModel.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>